<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/timer/timer_stopwatch.css">
    <link rel="stylesheet" href="css/timer/timer_clock.css">
    <title>Gadgets</title>
</head>

<body>
    <article id="gadgets">
        <div class="timer icons">
            <i class="fa fa-clock-o fa-3x"></i>
            <span>Timer</span>
        </div>
        <div class="changer icons">
            <i class="fa fa-exchange fa-3x "></i>
            <span>Changer</span>
        </div>
    </article>
    <article class="field timerField">
        <button class="fieldButtons stopwathcButton">Stopwatch</button>
        <button class="fieldButtons clockButton">Clock</button>
    </article>
    <section class="demonstration stopwatch hidden">
        <div id="restartButton">Restart</div>
        <div class="bodyStopwatch">
            <div class="backStopwatch"></div>
            <div class="startRestart">
                <span>Start</span>
                <button id="onlyStart" class="buttonStartRestart"></button>
            </div>
            <div class="startRestart Restart">
                <span>Stop</span>
                <button id="onlyStop" class="buttonStartRestart"></button>
            </div>
            <div class="displayStopwatch">
                <div class="textStopwatch">
                    <div id="textCircle"></div>
                    <div class="letters">F</div>
                    <div class="letters blackLetters">AST</div>
                    <div class="letters">IME</div>
                </div>
                <div class="placeholderStopwatch">
                    <h1 id="minutes"></h1>:
                    <h1 id="second"></h1>:
                    <h1 id="miliseconds"></h1>
                </div>
                <h3>Stopwatch</h3>
            </div>
        </div>
    </section>
    <section class="demonstration clock hidden">
        <div id="clock">
            <div class="pointer hour" data-hour-pointer></div>
            <div class="pointer minute" data-minute-pointer></div>
            <div class="pointer second" data-second-pointer></div>
            <div class="numbers number1">1</div>
            <div class="numbers number2">2</div>
            <div class="numbers number3">3</div>
            <div class="numbers number4">4</div>
            <div class="numbers number5">5</div>
            <div class="numbers number6">6</div>
            <div class="numbers number7">7</div>
            <div class="numbers number8">8</div>
            <div class="numbers number9">9</div>
            <div class="numbers number10">10</div>
            <div class="numbers number11">11</div>
            <div class="numbers number12">12</div> 
        </div>

    </section>
    <script src="js/main.js"></script>
    <script src="js/timer/timer_clock.js"></script>
    <script src="js/timer/timer_stopwatch.js"></script>
</body>

</html>